{
  "name": "plan-tree-tui",
  "version": "0.13.0",
  "description": "Strukturalny edytor terminalowy dla plików .org — plan-tree TUI",
  "type": "module",
  "main": "dist/main.mjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.mjs",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/**/*.test.mjs",
    "clean": "rm -rf dist dist-test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "take4-console": "^0.31.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
